﻿HPlaneWGSimulatorXDelFEM Release Notes

version1.6.0.6
  伝搬定数周波数特性　複数モード対応
  モード分布 複数モード対応
   BUGFIX: 1.6.0.5で「メッシュを見る」を実行時、計算データがクリアされていたのをされないように修正

version1.6.0.5
---(2013-07-25)
  散乱係数周波数特性　複数モード対応

version1.6.0.4
---(2013-07-18)
  VS2012でビルド
  フレームワークを.NET Framework 4.5に変更しました。
  等高線図の凡例　目盛表示を界の値に変更しました。
  固有モードの位相調整処理を入れました（最大値の位相を0にする)

version1.6.0.3
---(2012-12-19)
  DelFEM4Net.dll更新(DelFEM本体修正)

---(2012-12-17)
  Lisys CLW.dll更新
    KrdLab.clapack.FunctionExt.zgbsv 複素エルミート帯行列用一般化固有値問題解法 追加
    現在未使用
  BUGFIX
    MyCmplexBandMatrix(未使用のコンストラクタにバグがあったので修正)

version1.6.0.2
---(2012-12-03)
  パーツ移動変更
    マス目に関係なく移動できるのは都合が悪いのでやめました。

version1.6.0.1
---(2012-12-02)
  パーツ移動追加
    頂点、辺、領域のどれかをドラッグすると移動します。
    マス目に関係なく移動できるので微調整にご利用ください。
  BUGFIX
    図形作成時自動計算しないバグを修正

version1.6.0.0
---(2012-11-24)
  通常版の機能をマージ
  ●E面導波管、平行平板TMの計算ができます。
  平行平板 TE/TM
    両端を電気壁で遮蔽した平行平板導波路の解析を追加しました。
    TEはH面導波管と同じ定式化となります。
    TMは今回追加した定式化です。
  E面導波管TE
    LSEモード(E面に垂直な電界が０)としてTEモードの定式化を行いました。
    まだ定式化にバグがあるかもしれませんが試作機能として追加しています。

  ●散乱係数周波数特性の対数グラフ
  ●自動計算モード
  ●等高線図
  等高線図の種類を追加しました。表示できる分布図は次の４つになりました。
    |Ez|分布図 (従来のもの)
    Ez実数部の分布図 (新規)
    Hベクトルのベクトル表示
    複素ポインティングベクトルのベクトル表示
    (おまけ）４画面表示
    ※ベクトル表示は、ダブルクリックしてパネルを最大化しないとまともに見れないかもしれません。

---(2012-11-20)
  回転界のバグ修正

version1.0.0.4
---(2012-10-31)
  バンドマトリクスが非対称の時のバグ修正
  固有値問題解法に一般化固有値問題解法を使用
    dgeev(Ax=λx) → dggev(Ax=λBx) → dsbgv(Ax=λBx A:対称バンド行列 B:対称バンド行列かつ正定値行列)
  ※LisysのCLW.dllも変更あり

version1.0.0.3
---(2012-10-28)
  固有ベクトル表示の強制境界判定変更。
  一時ファイル格納先ディレクトリを終了時に削除するようにしました。

---(2012-10-27)
  フィルインレベルを１に変更
  バンドマトリクスバンド幅縮小ロジック修正２
  BUGFIX
    等高線図の０割チェック追加

---(2012-10-26)
  BUGFIX
    出力データのインデックスファイル名の設定間違いを修正（ロジック上現状では実行されないが念のため)
    バンドマトリクスのバンド幅縮小ロジック修正

---(2012-10-24)
  FEM出力データに拡張Sパラメータを格納するようにしました。
  基本モード以外のモードへの電力損失を散乱特性に表示するようにしました。
  [次の周波数][前の周波数]ボタンの仕様変更：
      最初の周波数表示時に[前の周波数]で最後の周波数に移動できるようにしました。
      最後の周波数表示時に[次の周波数]で最初の周波数に戻るようにしました。

---(2012-10-23)
  HPlaneWGSimulator version1.5.0.0(予定)のzgbsv処理をマージ
  内部的にはTMモードも扱えるようにしました。
  
version1.0.0.2
---(2012-10-15)
  PCOCGを用いた場合の処理のほとんどをDelFEMの形式に変更し、処理を効率化しました。
  version1.0.0.1では、全体行列作成まではC#のComplexで処理し方程式を解く直前にDelFEMに委譲していたためオーバーヘッドがありました。
  今回全体行列作成からDelFEMの"matvec"モジュールと複素数線形方程式求解モジュールに処理を委ねるようにしました。
  更に高速になったと思います。

---(2012-10-14)
  zgesvのメモリ確保処理を改善しました。
  KrdLab CLW.dllでのnativeな構造体doublecomplexへの変換のとき、C#のComplexを用いた場合メモリの再確保が必要でしたが
  新たにKrdLab.clapack.Complexを追加することでそれを解消しました。
  CLW.dllのI/Fも変更しています(ryujimiya追加分は今までのものと互換性なし)

version1.0.0.1
---(2012-10-12)
  追加した機能で不要な処理があったのを削除しました。versionはそのままで差し替えます。
---(2012-10-11)
  DelFEMで実装されている線形方程式解法を追加しました。
    PCOCG  前処理付き直交共役勾配法 (DelFEM)  [既定値]
      ※導波管だとこちらの方が計算時間を短縮できます。
      ※回路によっては収束しない場合があります。（誘電体スラブ導波路で収束しない場合があることを確認しています。)
        その場合は従来の直接解法(zgesv)で計算してください。
    zgesv  clapackの直接解法(LU分解) (KrdLab.clapack.Function.zgesv) 
       ※今までの解法。

---(2012-10-05)
  DelFEM4Net.dll version1.0.0.3

---(2012-10-01)
  固有値解析定式化のBUGFIX
    β^2を-β^2で定式化していた(複素共役の解が得られていた)のを修正

version1.0.0.0
--- (2012-9-26)
  辺を消去してループを壊した後、頂点と頂点を再接続するケースに暫定対応
  辺を消去して壊れたループに属していた辺上に頂点を追加した場合に暫定対応

--- (2012-9-22)
  ファイル形式や操作方法がこれまでのものと違うので別アプリにした
  HPlaneWGSimulatorXDelFEM

--- (2012-8-26)
 DelFEMの機能を使用する版の試作開始
