HPlaneWGSimulatorXDelFEM Release Notes

version1.0.0.1
---(2012-10-12)
  追加した機能で不要な処理があったのを削除しました。versionはそのままで差し替えます。
---(2012-10-11)
  DelFEMで実装されている線形方程式解法を追加しました。
    PCOCG  前処理付き直交共役勾配法 (DelFEM)  [既定値]
      ※導波管だとこちらの方が計算時間を短縮できます。
      ※回路によっては収束しない場合があります。（誘電体スラブ導波路で収束しない場合があることを確認しています。)
        その場合は従来の直接解法(zgesv)で計算してください。
    zgesv  clapackの直接解法(LU分解) (KrdLab.clapack.Function.zgesv) 
       ※今までの解法。

---(2012-10-05)
  DelFEM4Net.dll version1.0.0.3

---(2012-10-01)
  固有値解析定式化のBUGFIX
    β^2を-β^2で定式化していた(複素共役の解が得られていた)のを修正

version1.0.0.0
--- (2012-9-26)
  辺を消去してループを壊した後、頂点と頂点を再接続するケースに暫定対応
  辺を消去して壊れたループに属していた辺上に頂点を追加した場合に暫定対応

--- (2012-9-22)
  ファイル形式や操作方法がこれまでのものと違うので別アプリにした
  HPlaneWGSimulatorXDelFEM

--- (2012-8-26)
 DelFEMの機能を使用する版の試作開始
