AppVersion,1.3.0.0
UseUtility,DelFEM
LoopList,19
Loop,1,1,1
Loop,2,4,2
Loop,3,6,3
Loop,4,8,2
Loop,5,10,3
Loop,6,12,2
Loop,7,14,3
Loop,8,16,2
Loop,9,18,3
Loop,10,20,2
Loop,11,22,3
Loop,12,24,2
Loop,13,26,3
Loop,14,28,2
Loop,15,30,3
Loop,16,32,2
Loop,17,33,2
Loop,18,34,3
Loop,19,35,1
EdgeCollectionList,2
EdgeCollection,1,1,3,1,12,73
EdgeCollection,2,2,3,3,71,75
IncidentPortNo,1
Medias,4
0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1
1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1
2,1,0,0,0,1,0,0,0,1,2.4025,0,0,0,2.4025,0,0,0,2.4025
3,1,0,0,0,1,0,0,0,1,2.1025,0,0,0,2.1025,0,0,0,2.1025
