AppVersion,1.6.0.0
UseUtility,DelFEM
LoopList,19
Loop,1,2,1
Loop,2,4,2
Loop,3,5,3
Loop,4,6,2
Loop,5,7,3
Loop,6,8,2
Loop,7,9,3
Loop,8,10,2
Loop,9,11,3
Loop,10,12,2
Loop,11,13,3
Loop,12,14,2
Loop,13,15,3
Loop,14,16,2
Loop,15,17,3
Loop,16,18,2
Loop,17,19,3
Loop,18,20,2
Loop,19,21,1
EdgeCollectionList,2
EdgeCollection,1,1,3,5,13,3
EdgeCollection,2,2,3,7,9,62
IncidentPortNo,1
Medias,4
0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1
1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1
2,1,0,0,0,1,0,0,0,1,2.4025,0,0,0,2.4025,0,0,0,2.4025
3,1,0,0,0,1,0,0,0,1,2.1025,0,0,0,2.1025,0,0,0,2.1025
